# DJANGO
DJANGO_SECRET_KEY='2_%31n_19hqvz3jl+-d&bzu)z5lqco8+^fufpjhcwhe3hlkz$v'

# EMAIL SERVICE
EMAIL_USER='email'
EMAIL_PASSWORD='password'

# THIRD
OPENAI_API_KEY='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'
BITLY_API_KEY='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'